-- MySQL dump 10.13  Distrib 8.0.21, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: test_db2
-- ------------------------------------------------------
-- Server version	8.0.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `books`
--

DROP TABLE IF EXISTS `books`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `books` (
  `id` int NOT NULL AUTO_INCREMENT,
  `author` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `genre` varchar(255) DEFAULT NULL,
  `state` varchar(255) DEFAULT NULL,
  `quote` text,
  `book_condition` varchar(255) DEFAULT 'good',
  `status` varchar(255) NOT NULL DEFAULT 'free',
  `user` int NOT NULL,
  `created_at` varchar(255) DEFAULT NULL,
  `updated_at` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user`),
  CONSTRAINT `user_id` FOREIGN KEY (`user`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=187 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `books`
--

LOCK TABLES `books` WRITE;
/*!40000 ALTER TABLE `books` DISABLE KEYS */;
INSERT INTO `books` VALUES (1,'Krystal O\'Hara','numquam pariatur ex','fantasy','free','Tempore esse necessitatibus eum nihil. Suscipit aut earum expedita voluptatem et maiores. Exercitationem rerum rerum occaecati quia tenetur dolore. Blanditiis molestiae amet veniam eligendi. Ducimus animi sapiente ipsa.','good','free',1,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(2,'Lance Ryan','magnam aperiam dolore','fantasy','free','Iste quas molestiae aperiam a omnis omnis labore eum sed. Minus magni cum. Asperiores doloribus nihil minus ullam fuga laboriosam in aut. Alias placeat qui eaque.','good','free',1,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(3,'Wilbert Champlin','itaque quisquam eligendi','fantasy','free','Qui ad eos repellat voluptates dolore excepturi. Ut quam possimus. Officia nesciunt aperiam adipisci aut suscipit.','good','free',1,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(4,'Ms. Jeffery Kautzer','nihil unde eum','fantasy','free','Laborum voluptatum nostrum sequi sit accusantium eius placeat. Ea aut illum ea. Quia enim exercitationem quaerat. Ut ad in voluptatem voluptatem perferendis aut commodi qui ut. Quia consequatur error velit ducimus rem consequatur omnis.','good','free',1,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(5,'Willie Heaney','aut quibusdam qui','fantasy','free','Omnis qui est autem facere voluptates. Voluptatem voluptatum quos omnis omnis. Ut animi ipsum blanditiis vel id ipsum. Architecto eveniet aliquam. Quidem nam rerum iste.','good','free',1,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(6,'Lana Kirlin','nihil corrupti et','fantasy','free','Sunt praesentium qui sed non omnis qui. Accusamus dolore odit vel qui quasi voluptatum qui voluptatibus. Odit sapiente placeat quae ut. Ea minima quis velit cupiditate iste vel corporis unde. Sint nihil necessitatibus incidunt laudantium. Voluptatibus sed perferendis dicta consequuntur animi nisi quos hic repellendus.','good','free',1,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(7,'Desiree Dooley','assumenda labore tenetur','fantasy','free','Ducimus veritatis molestias expedita. Deserunt qui omnis et rem. Quis exercitationem soluta adipisci numquam placeat voluptatum. Cumque minus enim illum sit minus sit.','good','free',2,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(8,'Courtney Mayert','repudiandae aspernatur fuga','fantasy','free','Quos rem ratione praesentium quia optio sit possimus quae et. Quo dolorem eligendi. Distinctio voluptas aliquam.','good','free',2,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(9,'Diana Leffler','non est nobis','fantasy','free','Repudiandae quasi nobis at quia. Doloribus quis aperiam accusamus corporis architecto qui quibusdam quia. Sed nobis officia vel quae enim. Quidem veniam neque. Voluptatem sed in voluptas praesentium et deserunt dolorem et quia. Maiores quos dolor enim esse qui et.','good','free',2,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(10,'James Sipes','nobis dicta sit','fantasy','free','Voluptatibus ratione iure delectus. Non quo in illo illo consequatur vitae ducimus et ipsum. Possimus quia deserunt ratione. Est rerum et est consequatur ipsum autem sint voluptatibus. Aperiam et tempore vero nam aliquid.','good','free',2,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(11,'Rosie Labadie','ad sapiente unde','fantasy','free','Blanditiis nemo sunt aspernatur sed non. Est odio est facilis pariatur veniam officiis. Ut sunt aut ipsam in ex et occaecati. Dolorem ut nostrum.','good','free',2,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(12,'Lillie Hane','aliquid possimus dolorem','fantasy','free','Sequi debitis sit provident deserunt voluptas aut voluptates rerum. Ipsum numquam est rerum atque eos rerum a iusto. Sint et et vitae consequatur. Occaecati inventore ut nihil sed odit suscipit iure officiis. Asperiores rerum maiores dolorem a quo atque molestiae laudantium accusantium.','good','free',2,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(13,'Dr. Kristen Lesch','assumenda voluptates sunt','fantasy','free','Voluptatibus voluptatem animi natus libero quas. Est voluptatem ad soluta facilis. Ut qui dolorem iste enim. Nostrum pariatur libero dolorem adipisci quia. Veritatis ad doloremque nam et nam id autem. Asperiores sequi alias itaque.','good','free',3,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(14,'Max Runolfsdottir','iste sapiente soluta','fantasy','free','Et odio aut. Mollitia asperiores reiciendis. Est occaecati quas. Accusantium rerum voluptate officia laboriosam iusto nobis explicabo.','good','free',3,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(15,'Phyllis Jones','modi aut quidem','fantasy','free','Non laboriosam voluptatem. Soluta laboriosam quas modi recusandae. Officia cum unde quas unde similique sed accusantium.','good','free',3,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(16,'Damon Collier','libero aliquid dolor','fantasy','free','Id reiciendis quis est aliquam dolores dolorum provident repellat. Alias corporis qui labore quos itaque non aspernatur. Cum omnis quidem.','good','free',3,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(17,'Genevieve Auer','et minima sapiente','fantasy','free','Natus distinctio hic aut veniam minus sunt quis blanditiis. Assumenda rerum quia. Asperiores iste sed officia est. Perferendis sed dignissimos quia et voluptatem possimus similique ut quidem. Velit quod itaque non possimus voluptatum eius qui rerum.','good','free',3,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(18,'Eddie Grimes','doloribus nam enim','fantasy','free','Facilis repellendus enim iure ipsam dolorem assumenda impedit beatae. Ipsa et id quia quasi iste asperiores. Totam voluptate rem quo blanditiis esse pariatur voluptates ut. A ipsum velit cum ratione consequatur a eos velit ut.','good','free',3,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(19,'Andy Graham','consequuntur debitis sapiente','fantasy','free','Officiis quae eveniet cum non harum ea provident placeat. Voluptatum vitae voluptas deserunt doloribus. Voluptates voluptatibus debitis consectetur soluta aut non amet expedita aut. Delectus totam esse voluptatem consectetur. Nobis est omnis exercitationem aut ea. Deserunt et sapiente atque esse.','good','free',4,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(20,'Ms. Clifton Pfannerstill','voluptas vel ea','fantasy','free','Eaque sit ea. Rem et qui earum dolor. Odio consequuntur nihil natus enim. Minima officia quas hic optio.','good','free',4,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(21,'Kristine Crooks','reprehenderit quia quibusdam','fantasy','free','Facere enim officiis. Est dolor quam rerum vel dolores. Cum iure suscipit. Et voluptatibus voluptatem eius sed omnis velit iure.','good','free',4,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(22,'Ruben Wisoky','occaecati explicabo sapiente','fantasy','free','Eos in aut nobis rerum repellendus magni commodi. Possimus iure enim quia esse mollitia consequatur qui velit. Quo illo est voluptates est ipsam consequatur est. Tenetur aspernatur ea rerum maxime nostrum.','good','free',4,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(23,'Pam Hills V','et modi consectetur','fantasy','free','Omnis et harum. Dignissimos aliquid laboriosam rerum voluptatem quisquam. Sint nisi facilis consequatur dolores ut labore laudantium. Dolorum perferendis recusandae.','good','free',4,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(24,'Dr. Jeffery Hansen','nostrum eligendi quasi','fantasy','free','Voluptas magni nihil et temporibus est non ab. Ut aut tenetur vel illum rerum qui vitae. Sit aliquid nulla officia velit. Debitis expedita corrupti aperiam. Neque sed exercitationem est.','good','free',4,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(25,'Miss Alexander Wolff','maxime nam doloribus','fantasy','free','Et eveniet qui. Quo amet incidunt debitis hic veniam aut repudiandae tempora consectetur. Beatae dolor qui. Reprehenderit quos recusandae voluptas quis est placeat. Ipsam sit cum qui est.','good','free',5,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(26,'Frankie Breitenberg','repudiandae sint laudantium','fantasy','free','Iste itaque quis facilis tenetur qui dolor dolor. Asperiores est quia modi. Officia illo ut rerum reiciendis et delectus odio et. Placeat ut minus cum id minus architecto. Fuga quo est quam quo.','good','free',5,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(27,'Pat Kulas','iure sed et','fantasy','free','A sed in. Qui et nesciunt et. Vitae qui nam fuga consequuntur sit non minima. At minus ea quas aspernatur. Saepe quae id hic ut.','good','free',5,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(28,'Leon Bins','dolor provident quaerat','fantasy','free','Nam eaque totam alias debitis maxime sunt et est fugit. Voluptates voluptate mollitia sed libero. Eaque similique non maxime nesciunt. Facere aut aperiam hic in doloremque rerum adipisci necessitatibus illum. Voluptatem eligendi cum modi voluptatum sed reiciendis.','good','free',5,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(29,'Lonnie Kautzer','minima illum aut','fantasy','free','Qui voluptas molestias exercitationem voluptatum sit eaque consectetur qui. Qui distinctio est est. Qui alias et sed aut eveniet fuga asperiores consequatur fuga. Non ipsa fugiat perferendis ipsum cupiditate enim cumque. Non eius reiciendis omnis sed quo nulla doloribus explicabo. Omnis iusto nesciunt corporis explicabo odit reprehenderit debitis et ducimus.','good','free',5,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(30,'Guillermo Flatley','quibusdam odio ex','fantasy','free','Asperiores ea commodi facere beatae itaque eos. Ut ad et modi inventore doloremque rem aperiam veritatis. Culpa et hic totam commodi ea et repellat.','good','free',5,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(31,'Patrick Konopelski','quia itaque et','fantasy','free','Occaecati voluptatem totam nesciunt ut fugiat at sint. Vitae sed officiis consequuntur vitae delectus ut. Mollitia quod fugit atque quam aut exercitationem autem.','good','free',6,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(32,'Evelyn Muller','neque saepe quia','fantasy','free','Eius ea rem ut voluptatem quis nisi. Nostrum quidem quidem delectus id veritatis facilis. Et enim nobis rerum velit fuga quis animi ab tempore. Quis enim sit ducimus laborum iste cumque quia accusantium. Est velit modi sequi alias voluptatem unde non accusamus. Nam quo in qui dolorem ipsum aspernatur.','good','free',6,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(33,'Kayla Grady','deserunt ipsam similique','fantasy','free','Consectetur architecto atque officia libero dolores nihil sit et modi. At ducimus aut rerum consequatur quia et ut. Sed neque nemo cupiditate necessitatibus suscipit excepturi ut dignissimos.','good','free',6,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(34,'Gene Halvorson','eaque dolores quae','fantasy','free','Neque sit tempore placeat assumenda voluptatibus error suscipit repellendus minus. Ut consectetur aut accusamus. Quos sint optio aspernatur placeat. Recusandae et autem maiores delectus voluptas. Saepe aut repellat aut aperiam voluptas odit voluptate. Earum nulla reprehenderit praesentium fugit et.','good','free',6,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(35,'Caleb Ritchie','harum totam veritatis','fantasy','free','Qui expedita quia minima voluptatibus. Tenetur velit quis ipsum dignissimos dolores. Modi dolore facere mollitia ea suscipit dolorum distinctio non.','good','free',6,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(36,'Mario Feest','veniam iste sunt','fantasy','free','Voluptatibus ratione ipsam. Autem laboriosam dolores deserunt cumque quia impedit possimus reiciendis. Occaecati odio ratione odit velit quas et officia et. Dolores quo nisi voluptate magni at.','good','free',6,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(37,'Ismael Rau I','sed eos facilis','fantasy','free','Non harum labore nesciunt aut consequatur omnis nisi. Nemo voluptatem recusandae. Iure perspiciatis totam. Voluptatem asperiores qui nihil cumque qui repudiandae. Ut laboriosam omnis facere. Et accusantium nisi.','good','free',7,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(38,'Duane Wilkinson II','commodi quod a','fantasy','free','Quis nesciunt libero. Itaque laudantium asperiores. Quia aut aut inventore asperiores voluptatem nesciunt.','good','free',7,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(39,'Duane Block','commodi odio mollitia','fantasy','free','Ut aut voluptatem voluptates dolores et officia est id quod. Id quod ducimus aperiam. Quis id commodi voluptas sunt aliquid dolorum facilis quia. Aut ex velit consequatur aut eos in nam officia. Dolorem aut mollitia sit nisi praesentium. Doloremque autem fuga blanditiis quo nulla laboriosam quidem non.','good','free',7,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(40,'Mrs. Kristopher Rau','et molestias est','fantasy','free','Ipsam quis quae necessitatibus. Aut eum quia hic hic et. Quas adipisci consequatur dolor. Non optio ab vero eveniet voluptatem est amet.','good','free',7,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(41,'Bernadette Leannon','dignissimos at et','fantasy','free','Provident quasi autem hic. Consequuntur aut minus aliquam quas voluptatem. Dolorum tenetur hic quis perspiciatis. Aut mollitia ab vel. Repudiandae natus veniam minus. Eius aspernatur non odit.','good','free',7,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(42,'Mr. Colleen Haag','sed reiciendis voluptate','fantasy','free','Aut reiciendis sit et unde qui ipsam consequatur. Ut atque tenetur dolores corporis quod ducimus. Doloribus quia sapiente dolorem. Ab quasi possimus dolores possimus et atque eius. Laborum quo consequatur sapiente eligendi.','good','free',7,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(43,'Nicholas Goldner','autem eaque sit','fantasy','free','Incidunt ut et. Voluptas alias illo deserunt. Tempora tempore nemo porro.','good','free',8,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(44,'Dorothy Bogisich','unde alias delectus','fantasy','free','Officiis cupiditate exercitationem. Odit voluptas et quis voluptatem corporis. Quia dolorem fugit odit mollitia ipsa voluptate enim. Cum vitae nihil quos omnis dolorum aut nobis magni error. Ipsum ipsa doloribus sit veniam.','good','free',8,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(45,'Mr. Beatrice Bergstrom','odit non enim','fantasy','free','Iste quos ut et sit at nisi qui ut. Dolor repudiandae numquam quas. Sunt voluptatem dignissimos error dolorem temporibus voluptatem mollitia. Molestias quia rerum voluptatum quia quia ea.','good','free',8,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(46,'Miss Alonzo Feest','voluptatem dolores consequatur','fantasy','free','Voluptatem nihil qui necessitatibus perspiciatis. Dignissimos qui fugit quam. Ipsam aut quod. Placeat veniam culpa ipsam ipsum sint sunt. Et error ea ut sit ducimus facere sed.','good','free',8,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(47,'Lowell Wisozk','quasi veniam sunt','fantasy','free','Possimus ratione dolorem ut rerum. Voluptatum dolor et sed repellat odit recusandae eos. Ab sint occaecati dignissimos ratione expedita alias. Facilis aut rem est doloribus quaerat. Voluptatibus quos consequatur odio. Asperiores voluptatem qui dolorem.','good','free',8,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(48,'Mrs. Rolando Bogisich','sed sint libero','fantasy','free','Enim deleniti ab error quis adipisci laudantium laborum facere illo. Nesciunt voluptate alias sed perspiciatis qui necessitatibus ab. Perferendis non eveniet aspernatur libero in culpa minus eligendi aut.','good','free',8,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(49,'Crystal Lueilwitz','ut repudiandae ullam','fantasy','free','Officiis rem dolorem debitis alias cupiditate. Consequatur cumque quos laboriosam quia quos odio et. Autem optio adipisci voluptates praesentium pariatur et.','good','free',9,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(50,'Gertrude Bauch','ut libero possimus','fantasy','free','Nesciunt dolor provident non aut natus quia reiciendis est dolor. Qui eum vero est adipisci. Ratione cupiditate et voluptatum quia corrupti. Ratione repellendus eos et iste magnam odio.','good','free',9,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(51,'Olivia Dicki','sapiente sed autem','fantasy','free','Numquam consequatur alias quasi non facere molestias. Id porro perferendis. Quidem aspernatur modi quis corporis.','good','free',9,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(52,'Ted Batz','dolorem rerum eius','fantasy','free','Dolores incidunt nisi molestiae quia ducimus illo. Voluptates neque illum excepturi consequatur eum distinctio eligendi optio debitis. Occaecati neque corporis non illo. A cumque expedita doloremque adipisci ut. Voluptas voluptatum impedit amet officia occaecati minus sunt distinctio.','good','free',9,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(53,'Laurence Toy','itaque quia aut','fantasy','free','Suscipit eligendi a saepe. Excepturi ea dolorum aut dolorem provident nihil omnis ut harum. Nam pariatur ea minus voluptas rerum et odio deleniti sit. Commodi distinctio ipsa expedita voluptatem.','good','free',9,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(54,'Bonnie Kulas','sunt placeat sapiente','fantasy','free','Nisi nihil culpa autem reprehenderit pariatur excepturi consequuntur. Et a voluptatem odio. Dolore aut et amet iure veritatis sed ullam. Qui quam quaerat ab vero eaque.','good','free',9,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(55,'Karl O\'Kon','enim harum voluptates','fantasy','free','Impedit assumenda sunt a voluptatibus nihil quae. Sint atque rerum repellendus et ut praesentium ex. Delectus minima et praesentium officia vitae quia asperiores.','good','free',10,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(56,'Kelvin McClure','doloremque et neque','fantasy','free','Nobis inventore incidunt hic odit. Enim deserunt molestiae aut ea id. Libero rerum et qui adipisci quae. Est sit ipsam voluptatum qui fuga saepe. Harum laudantium eos iure odio animi consequuntur libero.','good','free',10,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(57,'Jody Jaskolski','impedit dolorem et','fantasy','free','Officiis et quaerat. Eveniet est facere ex accusamus quam ratione. Et magni rerum. Ad ad quaerat expedita voluptas placeat itaque. Qui temporibus et. In adipisci ut.','good','free',10,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(58,'Jake Beier','odit aut praesentium','fantasy','free','Nobis a saepe. Odit est quia temporibus neque alias fuga animi. A quo accusamus molestiae. Incidunt ullam quo qui fugit aut corrupti non. Ipsum molestias aliquam excepturi illo sed placeat quia. Ipsa inventore ipsam ut omnis beatae.','good','free',10,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(59,'Glenn Pfeffer','temporibus dolores molestias','fantasy','free','Tenetur vel quia. Eum dolor at labore vero velit aliquid quos. Deserunt magnam ut ex. Qui ea labore numquam ut. Quidem repudiandae rerum. Incidunt animi non ad ab exercitationem.','good','free',10,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(60,'Hubert Harvey','voluptatum in laboriosam','fantasy','free','Nobis delectus et necessitatibus. Omnis reprehenderit molestias consequatur illum. Rerum praesentium eum quasi. Architecto dolor dicta voluptas ipsam ullam. Ipsa adipisci nesciunt ea et minima.','good','free',10,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(61,'Sylvester Mann','culpa non earum','fantasy','free','Commodi voluptatibus nihil. Repellendus sed in accusamus. A aut expedita. Molestiae suscipit est.','good','free',11,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(62,'Rochelle Hayes','deserunt explicabo id','fantasy','free','Consequatur quia nulla ipsam vero aut consequuntur. Nemo eaque illum quasi. Voluptatem animi voluptates eum non.','good','free',11,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(63,'Henrietta Koss','laborum dignissimos culpa','fantasy','free','Nesciunt nostrum maxime aliquid sit voluptates aut. Reiciendis suscipit autem culpa veniam et rerum autem in. Ipsum exercitationem ut ad laudantium suscipit occaecati sunt.','good','free',11,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(64,'Miss Fredrick Kris','aut quia voluptatum','fantasy','free','Corporis dolores perspiciatis consectetur reprehenderit laboriosam. Qui quaerat atque excepturi qui amet ut et voluptatem atque. Dolor itaque alias rem.','good','free',11,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(65,'Marcella Gibson','ducimus delectus eveniet','fantasy','free','Inventore dolor ratione aperiam. Non fugiat natus molestiae eos aut non voluptate. Alias natus et et maiores voluptas ipsa impedit.','good','free',11,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(66,'Harvey Lemke','aperiam earum et','fantasy','free','Nostrum ipsum labore. Ut itaque harum aut et eos. Soluta dignissimos rerum expedita harum incidunt.','good','free',11,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(67,'Rachael Toy','doloremque qui deserunt','fantasy','free','Quasi in ut illo aut. Ducimus nostrum quas ducimus libero ipsa. Tempora eaque aut quisquam quas. Delectus ut maxime accusamus voluptas soluta. Aut facilis exercitationem. Architecto aliquam explicabo amet eligendi est magni temporibus.','good','free',12,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(68,'Nathan White','tempora aliquam consectetur','fantasy','free','Quaerat omnis excepturi natus doloremque. Ut quisquam voluptatem eius eum quia non. Quo porro necessitatibus deserunt natus et esse. Consequuntur et magnam minima vero. Mollitia velit possimus quis labore quibusdam minus illo.','good','free',12,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(69,'Edmund Tillman','autem vero tempore','fantasy','free','Expedita debitis quia et exercitationem ea suscipit laboriosam veritatis. Minima quis iure architecto. Dolor quia ex ea odio explicabo eos maiores. Est nisi enim.','good','free',12,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(70,'Marion Feest','iure quisquam non','fantasy','free','Officiis tempore consequatur. Voluptatum adipisci ratione quibusdam earum ut. Labore natus fuga quam est earum ipsam pariatur minus corrupti. Perferendis qui natus quis iste.','good','free',12,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(71,'Mr. Guy Keebler','in optio impedit','fantasy','free','Vel dolores praesentium. Eum consequatur ipsum. Et maiores velit omnis neque.','good','free',12,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(72,'Luke Pfeffer','ea distinctio et','fantasy','free','Sunt ut illo necessitatibus eos sequi maiores sit consequuntur. Quasi ut sunt omnis quibusdam et excepturi. Et qui porro est et ipsa. Omnis magni eum nulla perspiciatis nobis ut.','good','free',12,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(73,'Elizabeth Bruen','aut dicta omnis','fantasy','free','Alias modi ipsa excepturi animi. Praesentium recusandae numquam doloremque. Quisquam laborum et magni quod rerum deserunt aut tenetur. Exercitationem occaecati perspiciatis maxime.','good','free',13,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(74,'Bernard Bins','id praesentium accusantium','fantasy','free','Possimus doloremque non nesciunt quam occaecati ut. Corrupti doloremque odio consequuntur consequatur rerum temporibus ut. Et et optio qui et modi. Voluptas eaque quam qui. Quas sit architecto et atque saepe exercitationem. Totam sint voluptates corrupti.','good','free',13,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(75,'Ms. Guadalupe Streich','odio nemo voluptas','fantasy','free','Possimus saepe at totam. Officiis eius laudantium consequatur repellat assumenda nemo unde aut. Illo itaque quas mollitia aliquam sint maxime modi qui mollitia. Quo recusandae ipsam consequatur. Aut natus neque et delectus asperiores nam. Dolor dignissimos deleniti inventore porro sunt quis ut est recusandae.','good','free',13,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(76,'Luke Hartmann','aliquam consequatur ut','fantasy','free','Et qui et. Reiciendis numquam minima et quia qui harum. Sunt quisquam velit. Reprehenderit amet sint. Libero minima omnis consequatur facere.','good','free',13,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(77,'Mrs. Malcolm Hane','maiores fuga sint','fantasy','free','Molestiae dolor aliquam nihil facere in impedit. Laudantium et doloribus tempora consequatur. Quam sed voluptas aliquid odio. Ut deserunt possimus omnis nisi odit repudiandae voluptatem qui. Optio possimus vel quis. Nulla culpa quis deleniti odio.','good','free',13,'2020-12-15 18:00:21','2020-12-15 18:00:21'),(78,'Lola Barton','amet et fugiat','fantasy','free','Repellendus dignissimos rerum et. Debitis praesentium corrupti. A consequatur illum officia harum ea nemo voluptas.','good','free',13,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(79,'Dr. Brooke Wiegand','facilis id sint','fantasy','free','Unde error quod perferendis. Qui occaecati corrupti ea autem aut veniam consequuntur dolor error. Qui magnam possimus voluptate. Ut ut quia eveniet eveniet similique. In assumenda quod quisquam rerum magnam harum. Reprehenderit officiis doloribus libero et ipsum voluptatem.','good','free',14,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(80,'Adam Romaguera','dolores repudiandae veritatis','fantasy','free','Et atque exercitationem et consequatur aspernatur laborum dolorum delectus. Reprehenderit laudantium quae commodi quia rerum quia. Dolores libero nisi velit aut facilis cupiditate voluptatum et. Eaque et consequuntur amet totam rerum esse quisquam. Tempore eum maxime aspernatur. Quo accusantium possimus necessitatibus.','good','free',14,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(81,'Phillip Jacobi Jr.','esse recusandae assumenda','fantasy','free','Eveniet voluptates illum est qui sed at ipsa. Sed possimus veniam in est dolor optio. Quia qui omnis maxime aut iure corporis voluptates ad. Quo nisi minus.','good','free',14,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(82,'Ms. Marvin Bosco','et consequatur fuga','fantasy','free','Eaque eius dolores aut aut. Nisi nam nam sed repellat deserunt dignissimos necessitatibus. Vel ut sunt dolore totam dignissimos asperiores aut tenetur. Aperiam et nobis. Odit reprehenderit sint harum voluptatem quas dolores inventore non. Voluptas aut pariatur dolorem consequatur repudiandae.','good','free',14,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(83,'Willie Yundt','ipsum rerum totam','fantasy','free','Asperiores quisquam rerum. Totam veniam qui expedita eos quis tenetur rerum. Nobis consequatur maxime.','good','free',14,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(84,'Norma Schroeder','ut cum quia','fantasy','free','Nihil est quidem molestiae numquam. Illo est voluptatem voluptatum exercitationem consectetur. Eaque id ut perferendis exercitationem. Et sunt natus tempora culpa quia qui. Officia ullam voluptatem et et nesciunt laboriosam omnis rerum.','good','free',14,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(85,'Kenneth Pagac','delectus culpa facilis','fantasy','free','Qui vel aspernatur exercitationem in non eius sint omnis laboriosam. Non iure nihil iste autem et consectetur aut quia mollitia. A officiis laudantium aut. Incidunt placeat totam fugiat eos nihil hic repellat a. Sunt optio expedita. Magnam doloribus nihil aliquam et tempora.','good','free',15,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(86,'Melba Murphy','nemo voluptates sed','fantasy','free','Molestiae eaque sed. Voluptas at cumque impedit ratione voluptatem. Quam temporibus dignissimos eius sed molestias. Optio eum et et minus ad velit. Error vitae necessitatibus laborum ut ex impedit soluta corrupti.','good','free',15,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(87,'Vincent Sauer','asperiores quibusdam qui','fantasy','free','Deleniti repellat hic laboriosam ipsum qui est maiores. Aperiam consectetur ad autem delectus praesentium non atque esse. Consectetur maiores occaecati laborum possimus. Corporis et reprehenderit quam.','good','free',15,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(88,'Miriam Ruecker','provident sunt voluptas','fantasy','free','Distinctio quis deleniti. Praesentium ut deleniti eveniet consequatur quibusdam quisquam est dolorem corrupti. Et iste non facilis nostrum ea. Voluptate facere totam consequatur velit ut et. Quisquam maxime doloremque itaque ducimus quod culpa necessitatibus vel.','good','free',15,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(89,'Dr. Jeannie Cremin','vitae et facilis','fantasy','free','Suscipit autem quam ut voluptas et in non aspernatur. Eaque in nisi repellat alias omnis itaque corrupti. Repellat eveniet facilis eveniet qui molestiae cum aut.','good','free',15,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(90,'Ivan Thompson','autem aut suscipit','fantasy','free','Ea omnis sint et quo quidem nemo voluptatem. Veritatis quae magnam quam quia. Laboriosam sint vero sunt sunt in atque quo et. Labore recusandae deleniti fugiat. Et nihil natus consectetur rerum nihil in. Autem delectus commodi nostrum iure deleniti temporibus non iure veritatis.','good','free',15,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(91,'Kelly Konopelski IV','quasi sint mollitia','fantasy','free','Sapiente quo amet qui. Optio doloremque temporibus eos. Animi asperiores nobis. Cupiditate consequatur et aut quae eum ullam non ullam.','good','free',16,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(92,'Darlene Koss','est et id','fantasy','free','Libero aut ex dolor voluptas. Aut dolores in esse magni provident dolore sunt. Quidem nisi ea reprehenderit dolor perspiciatis repellendus sapiente. Et et rerum nihil iste quod hic non. Quas voluptas amet repellat.','good','free',16,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(93,'Madeline Osinski','est architecto tenetur','fantasy','free','Laborum quaerat voluptate expedita ea perspiciatis natus vel. Tenetur commodi minima aut fuga dolor omnis illo minima quam. Saepe aut in beatae aliquid vero molestiae a molestiae.','good','free',16,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(94,'Raul Jast','iste aperiam repellat','fantasy','free','Omnis autem nesciunt repellat maxime modi eum corrupti atque repudiandae. Praesentium est perspiciatis dolor. Qui voluptatem vero necessitatibus aut fugit mollitia velit. Est veniam magnam quas ipsa.','good','free',16,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(95,'Marvin Braun','minima hic ut','fantasy','free','Esse enim cum dolores sint quis. Et consequatur accusamus tenetur praesentium. Ut optio totam inventore quos illum corrupti. Hic non qui minus qui officia sed vel ipsa nihil. Vero veritatis est sapiente aut optio. Itaque rerum non autem eveniet sapiente dolorem natus est.','good','free',16,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(96,'Teresa Lebsack','qui cum qui','fantasy','free','Laudantium soluta aperiam quia quia perspiciatis quae expedita dolorum ut. Est enim ut odio veritatis laborum expedita provident nisi. Vitae dolorem tempore fugit et aut. Voluptas corporis est.','good','free',16,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(97,'Miguel Anderson','eveniet quam optio','fantasy','free','Atque enim recusandae aut sed voluptas eos ipsam. Eos ad velit necessitatibus. Vel veniam tenetur rerum. Inventore nihil cum dolor doloremque a fugiat ea.','good','free',17,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(98,'Mrs. Taylor Torphy','est necessitatibus quam','fantasy','free','Repellat ex ullam perspiciatis eaque reprehenderit est culpa quis. Dolores incidunt adipisci. Rerum quaerat vel saepe quia ea quam molestiae.','good','free',17,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(99,'Nettie Corwin','qui delectus qui','fantasy','free','Autem ea quia aut at omnis qui est quo sequi. Velit repudiandae voluptatum repudiandae sed corrupti officia ipsum id ullam. Doloremque impedit ex architecto laboriosam unde. Quia similique quos eos.','good','free',17,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(100,'Mrs. Tomas Pfeffer','autem aut perferendis','fantasy','free','Porro alias accusamus autem voluptas reiciendis. Saepe beatae odit. Rerum tempore doloribus eum consequatur sed ut temporibus. Animi nobis eveniet dicta facere. Beatae necessitatibus ipsa quia omnis minima. Doloribus et quaerat et quas sed perferendis minus numquam.','good','free',17,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(101,'Sally Kris','consequatur nam necessitatibus','fantasy','free','Doloremque ut enim facere quia quis neque aut. Et ut praesentium asperiores iste vitae et quae facere quia. Quas perferendis suscipit quod. Suscipit sint at animi et odio in soluta porro. Veritatis id accusantium tenetur similique temporibus maiores. Aut est ea voluptatem dolores iste illum fugit.','good','free',17,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(102,'Mr. Lula Haag','qui beatae eos','fantasy','free','Omnis aliquid laudantium ab natus animi. Ab omnis aliquid. Aut perferendis quis est et et laborum voluptatem ut quas.','good','free',17,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(103,'Everett Reinger','dolor nihil quibusdam','fantasy','free','Natus aliquam est blanditiis id placeat ut ut. Ut dicta commodi dolor. Sit molestiae ratione minima ipsam veritatis dolores dolores.','good','free',18,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(104,'Shannon Daugherty','est voluptas dolor','fantasy','free','Aliquam quidem odio eos quaerat. Blanditiis inventore vero fugiat voluptas nam ipsum. Deserunt unde molestiae recusandae modi similique incidunt qui. Error et expedita culpa rerum dolorum sed pariatur.','good','free',18,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(105,'Whitney Reichert','similique quia autem','fantasy','free','Quis harum qui sit nisi repellat aliquam quidem. Odit sapiente vel optio ipsum. Illo est dolores adipisci omnis similique. Rem dolor aut impedit quam earum.','good','free',18,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(106,'Samuel Satterfield II','omnis suscipit sed','fantasy','free','Deleniti non rerum temporibus perspiciatis iure omnis expedita omnis rerum. Mollitia et labore distinctio explicabo velit deserunt qui tempore quisquam. Dolores quibusdam dolor aut aperiam tempore officia. Eligendi impedit voluptatem quam.','good','free',18,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(107,'Mr. Jessie Kshlerin','corporis laborum fuga','fantasy','free','Magni dicta repellendus eaque et. Sunt facilis dicta. Qui qui est non quasi error non suscipit repellat. Voluptates omnis minus. Qui veniam vel id velit.','good','free',18,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(108,'Kristy Nader','eligendi nisi qui','fantasy','free','Quasi sed est sed rerum. Aut voluptatibus perspiciatis ut eos dignissimos. Quia reprehenderit id eius excepturi sapiente incidunt. Itaque quam qui quidem harum consequatur odit perspiciatis. Nemo quia similique voluptates quia eligendi.','good','free',18,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(109,'Molly Hudson','ex at quia','fantasy','free','Qui quo molestias nisi eos enim. Impedit sequi iste. Porro velit quo recusandae quidem quia sed non. Dolorem voluptate dolores dolor voluptatem.','good','free',19,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(110,'Sergio Stanton','quia soluta unde','fantasy','free','Eos est ut. Dolorem facere quisquam id enim. Velit quas doloribus sequi numquam. Incidunt sed a delectus qui modi. Eum tempore eveniet dolor autem qui reiciendis.','good','free',19,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(111,'Ernesto Schultz','libero vel et','fantasy','free','Itaque magni aperiam porro similique et voluptatem aut. Deserunt itaque dolor tenetur eos. Qui voluptatem at velit odio in. Voluptatibus voluptas itaque. Impedit ex consequatur quaerat voluptatem est aut quod ab culpa.','good','free',19,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(112,'Franklin Shanahan','id velit doloremque','fantasy','free','Aliquam est modi architecto voluptas dolores. Voluptatem laboriosam incidunt inventore non eaque doloremque non sint. Repudiandae iste dolores exercitationem dolore eaque neque maxime fugit. Perferendis dolores blanditiis occaecati corrupti qui nisi ut alias maxime. Rerum voluptatem dolor praesentium voluptatum tempore.','good','free',19,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(113,'Judith Mertz','enim consectetur dicta','fantasy','free','Nulla eveniet occaecati in neque. Dolores et ducimus atque. Cupiditate iure doloremque tempore excepturi at nesciunt. Aliquid qui magnam molestiae ut ab. Sint ipsum eum laborum illum ut enim.','good','free',19,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(114,'Amy Hermann','voluptatum eos beatae','fantasy','free','Sed veniam repellat dicta ipsa. Distinctio omnis quae. Ut veritatis dolores consequatur.','good','free',19,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(115,'Debra Rohan','qui perferendis maiores','fantasy','free','Voluptate non modi architecto doloribus distinctio adipisci. Doloribus voluptatibus aliquid consequatur. Hic molestiae labore facilis voluptatibus magni rerum quis. Aliquam consectetur rerum sint reiciendis sit veniam dolores nesciunt. Exercitationem ab beatae vitae voluptatem atque aperiam deserunt neque maiores. Voluptate ipsum fugit omnis tempore repellat nam fugit voluptas.','good','free',20,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(116,'Jaime Green','optio et non','fantasy','free','Nobis nihil eum. Ducimus ut sit culpa quam consequatur aut quis consequatur vero. Neque a nam. In consequatur dolor veniam. Ullam dolores est repellat a similique sapiente cupiditate qui. Cumque nostrum ea et nobis.','good','free',20,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(117,'Holly Wisozk','adipisci est rem','fantasy','free','Labore voluptatibus eos odit dolores et sit expedita accusamus tempora. Aut error beatae velit voluptate dolor magni autem velit laudantium. Maxime quaerat sed labore.','good','free',20,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(118,'Hugo Witting','dolor commodi eum','fantasy','free','At vitae perspiciatis culpa corporis eum ut error non in. Ipsum voluptatibus rerum labore autem. Doloribus soluta molestiae illo et est quo nulla saepe accusamus. Vel ipsum eum aut beatae sit ut placeat corrupti quae. Blanditiis exercitationem aliquid non ut.','good','free',20,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(119,'Dora Strosin','magnam et deleniti','fantasy','free','Voluptas possimus magni. Ipsa repudiandae voluptas id facilis molestiae. Voluptate eveniet repellendus beatae quia quo vel est architecto atque. Explicabo amet magni.','good','free',20,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(120,'Mrs. Rosemarie Crooks','aspernatur perferendis ut','fantasy','free','Iusto voluptate aut. Consequatur enim soluta sit eum soluta et non temporibus. Sed eum impedit sit odio quia. Quo similique labore non pariatur ut et distinctio. Neque vero ab est et accusantium.','good','free',20,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(121,'Nina Mayert','ipsum ut et','fantasy','free','Ipsa repudiandae et accusantium nisi. Distinctio explicabo sed veniam assumenda perferendis officia in. Ipsam illo iusto et beatae id sed consequatur dolorem. Facilis rerum quis a totam eveniet voluptate explicabo impedit.','good','free',21,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(122,'Vera Frami','libero eius eligendi','fantasy','free','Et amet dolor consequatur omnis omnis ab sit incidunt. Quas odio dolorem alias aliquam cupiditate non sit omnis nesciunt. Nemo hic est nulla voluptas quaerat. Eveniet id qui sint ipsa neque. Laudantium autem aut. Ut sunt iste rem qui.','good','free',21,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(123,'Connie Kutch','quod rerum quam','fantasy','free','Autem ea enim et. Dignissimos assumenda et illo exercitationem repellendus eum. Rerum perferendis odio ad esse id ipsa et recusandae qui.','good','free',21,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(124,'Dr. Bethany Emmerich','repellat fuga ut','fantasy','free','Quis magnam suscipit quas dolorem consequuntur incidunt provident. Autem repudiandae molestiae nesciunt. Sit quo molestiae vel ipsa necessitatibus itaque. Non nihil aut eos. Laudantium excepturi porro. Blanditiis cumque sunt dolore.','good','free',21,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(125,'Betsy Kling','sint harum ab','fantasy','free','Rerum reprehenderit quidem illo laborum et. Adipisci voluptates sit explicabo dolorem. Pariatur numquam veritatis sed enim perspiciatis. Possimus dolores esse quae qui aut ipsam aut quis. Veritatis quo consequatur adipisci iusto placeat at vitae. Laborum nihil numquam et.','good','free',21,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(126,'Blanche Batz','atque et labore','fantasy','free','Facere distinctio sunt velit soluta vero perspiciatis ea enim. Sed voluptatem amet ad. Voluptatem magnam nihil et nisi rerum est eius praesentium. Consequatur necessitatibus dolorem asperiores dolore. Consequatur eos a exercitationem sequi doloremque id culpa. Corrupti alias odio.','good','free',21,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(127,'Miss Julius Beahan','voluptatem animi commodi','fantasy','free','Sapiente facilis voluptatem sed minus debitis et cumque aut. Distinctio accusantium ipsa aperiam ad sed asperiores et. Et dolorum sed eum aut.','good','free',22,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(128,'Mrs. Leslie Ryan','et quos animi','fantasy','free','Sit error voluptas ipsa necessitatibus saepe voluptates. Est aut quam nemo aut maiores eveniet eum possimus. Eius neque cumque nihil sed quis magnam totam sed.','good','free',22,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(129,'Cecil Wilkinson','qui recusandae temporibus','fantasy','free','Aut debitis laborum assumenda. Deleniti mollitia blanditiis voluptatem non harum odit omnis. Nemo earum quia.','good','free',22,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(130,'Jacquelyn Hauck','ducimus similique nulla','fantasy','free','Beatae explicabo repellat amet eaque cupiditate atque. Nam omnis dolor aut repellat mollitia id expedita ullam modi. Velit sit ipsum rerum cupiditate. Nisi error vel dolorem aliquam porro. Aut qui velit eos cum sapiente.','good','free',22,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(131,'Jim Reichert','et omnis repellendus','fantasy','free','Sit fuga occaecati dolores alias laudantium quos voluptatem placeat. Recusandae ipsum ea ut cupiditate optio enim minus est maxime. Qui qui fugit magnam. Laboriosam qui suscipit est ipsum.','good','free',22,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(132,'Randolph Raynor','minus id similique','fantasy','free','Minima ad ut et. Incidunt sed ea fuga quibusdam omnis dolores qui voluptatibus. Eligendi qui voluptatem quam perspiciatis aliquam recusandae ex. Nulla nostrum voluptas iusto nihil deleniti odio quia suscipit iusto. Sunt hic voluptate numquam et eligendi dolor eveniet omnis non. Eum earum aut sed corporis consequuntur excepturi explicabo quae vitae.','good','free',22,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(133,'Ms. Fredrick Turcotte','quae magnam ut','fantasy','free','Quo excepturi et praesentium quam provident ut eum excepturi sunt. Illo maiores et. Cum consequuntur voluptatem et delectus accusamus ullam consequatur. Dolores repudiandae ipsa sed et aut cum totam. Culpa quia est.','good','free',23,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(134,'Jessie Trantow','et quis vel','fantasy','free','Omnis est qui nesciunt hic. Modi cumque et voluptatem sit alias nisi minus quia dolores. Dignissimos at commodi dicta. Quas asperiores libero quisquam omnis similique sapiente repudiandae.','good','free',23,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(135,'Felicia Fay','ut iste debitis','fantasy','free','Assumenda expedita est rerum expedita iusto nemo sunt aliquid. Vitae omnis et minima voluptas eius non quasi aut enim. Error quaerat ipsa ipsum facilis accusamus alias est qui. Quis voluptatem non quis repellendus nisi laboriosam.','good','free',23,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(136,'Ryan Morar','sequi ipsam et','fantasy','free','Expedita laborum voluptatem quia et. Fuga sed saepe assumenda ut. Ullam quis quisquam.','good','free',23,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(137,'Bridget Pollich','dicta perferendis sit','fantasy','free','Nobis earum laboriosam optio at excepturi eaque voluptatem veritatis soluta. Voluptatem consequuntur aliquam rem. Rem omnis perferendis est. Placeat perferendis veniam enim ullam et. Qui tempore magni voluptates sint.','good','free',23,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(138,'Ms. Ted Haley','vel nihil itaque','fantasy','free','Voluptas optio possimus corrupti cumque iste facere et delectus reiciendis. Illo incidunt explicabo. Rerum quos perferendis expedita. Corporis ad aut cupiditate maxime adipisci in fugit adipisci. Officia velit eveniet distinctio. Occaecati numquam unde in repellat eius aliquam voluptas.','good','free',23,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(139,'Gloria O\'Conner','sed placeat tempora','fantasy','free','Ut dolor nobis repellendus est officiis quos quis aut. Et quas similique enim incidunt et suscipit consequatur qui eveniet. Saepe ea accusantium pariatur molestias dolorem. Aut ad facilis sunt veniam voluptatem.','good','free',24,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(140,'Brian Trantow','quia minus magni','fantasy','free','Nisi ratione sint id. Sint deserunt laborum ipsam. Consequuntur vero labore. Necessitatibus non reprehenderit ea. Quia eveniet impedit eum nemo sunt quo sed porro nemo.','good','free',24,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(141,'Gertrude Olson','cupiditate enim vitae','fantasy','free','Sint et quia error dolores impedit neque nemo aut minima. Dolor repellat quis illum suscipit aut corrupti delectus aut et. Voluptatem numquam praesentium. Corrupti dicta enim nemo reiciendis vero. Pariatur sed non distinctio rem recusandae ducimus harum unde laudantium.','good','free',24,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(142,'Casey Fisher','voluptatem sed molestiae','fantasy','free','Voluptate similique ut accusantium voluptatem accusamus aut autem. Est minus tempora perspiciatis optio minima. Rerum dolores laudantium dolor maxime dicta. Et id rem qui non necessitatibus iste placeat dolorum incidunt. Repellendus veritatis et commodi provident modi dolorem.','good','free',24,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(143,'Glen Gleichner','quo perferendis sit','fantasy','free','Rerum molestias ut quis itaque. Aliquid eaque est aliquid quas. Laudantium vero animi qui doloribus maiores quis eaque deleniti. Consequuntur harum quo ab dignissimos deleniti nihil perferendis iste. Non et dicta earum eum sequi.','good','free',24,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(144,'Shane Batz','aliquid ipsam fugiat','fantasy','free','Sunt illo nobis rerum nobis occaecati. In cumque qui alias. Ab blanditiis facere laboriosam nesciunt voluptatem et voluptas. Sed minima hic dolore magnam.','good','free',24,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(145,'Stanley Hayes','saepe quo esse','fantasy','free','Earum in totam qui. Rerum laudantium quidem iste in et ea quia neque sequi. Dolore natus cumque deserunt quas est architecto. Illum consequatur dignissimos dolore labore dignissimos omnis odit voluptatem aperiam. Magni aut sed molestiae.','good','free',25,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(146,'Marjorie Schaden','molestiae occaecati delectus','fantasy','free','Dignissimos inventore incidunt nihil voluptates officiis qui vero quod recusandae. Sit non voluptatum. Rerum eos tempora aut. Adipisci excepturi voluptatem inventore qui totam ad veniam explicabo.','good','free',25,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(147,'Andre Gottlieb','eius alias et','fantasy','free','Debitis nihil incidunt aut dolores dolores expedita aut ut. Itaque consequatur illum labore fuga sit et. Eum voluptatem recusandae eos vero rerum dolores dignissimos.','good','free',25,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(148,'Stacey King III','quas sed quidem','fantasy','free','Aspernatur aut quia sequi sed natus nobis reiciendis similique. Aliquid sed est officia voluptas est nostrum libero aliquid veritatis. Quia sunt et sunt.','good','free',25,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(149,'Freda Reichert','hic deserunt reprehenderit','fantasy','free','Optio libero illo aut delectus qui laudantium deleniti eos. Facere voluptatem ex sunt id deserunt consequatur. Vel qui pariatur consequatur inventore totam sequi aut.','good','free',25,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(150,'Cindy Grimes','provident nemo ipsam','fantasy','free','Voluptate cupiditate dolores doloremque optio porro. Cupiditate sint sunt eaque. Et saepe rerum quaerat consequuntur. Aut minus aut eum est omnis mollitia ipsam quia. Ut earum repellendus impedit.','good','free',25,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(151,'Michele Altenwerth','mollitia vero eveniet','fantasy','free','Blanditiis facilis voluptatem est quisquam quia architecto eum dolores consequuntur. Dolorum vero est quia consequatur officia numquam quo. Numquam sint perspiciatis ut asperiores quaerat. Aut non sapiente eum. Quia consequatur sequi accusamus laborum eius provident nihil qui. Rem esse quas ut.','good','free',26,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(152,'Roger Schowalter','facere sit repellat','fantasy','free','Et quia voluptas. Omnis natus omnis necessitatibus qui totam facere. Est molestias soluta veritatis illum expedita temporibus porro ut quia.','good','free',26,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(153,'Elias Hickle','qui quia ea','fantasy','free','Voluptatum sit enim. Voluptatem maxime natus distinctio sed vel officia quo vero minima. Omnis dolorem omnis voluptatem molestias. Accusantium eos sit in nisi.','good','free',26,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(154,'Dr. Elbert Bins','fuga harum alias','fantasy','free','Et culpa deserunt modi atque atque et aut non. Maxime neque consectetur quia et alias ab atque. Consectetur dolorum in facilis quia architecto qui omnis omnis. Ipsum nihil repellendus vero dolor neque et ratione illo. Voluptatem est facilis dolorum facilis enim animi doloribus odio. Dolorem aut accusantium et voluptatibus.','good','free',26,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(155,'Mamie Kirlin','molestias et doloremque','fantasy','free','Hic dolorum explicabo fugiat sapiente voluptas quae ut nihil. Provident ratione molestiae. Est eum reiciendis magni quam. Dolores perferendis assumenda voluptas rerum.','good','free',26,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(156,'Spencer Oberbrunner','est eaque laudantium','fantasy','free','Veritatis omnis rerum. Blanditiis est maxime. Quisquam quis amet quod et iste earum vel nostrum non.','good','free',26,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(157,'Alexandra Wyman V','non libero vel','fantasy','free','Sit accusantium distinctio dolor et quas ab quia fugit. Esse facere exercitationem et sit voluptas dicta veritatis est. Saepe a vitae. Odit et quis qui provident inventore praesentium amet. Est molestias inventore iure ut rerum dolorum qui.','good','free',27,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(158,'Rudolph Zemlak','rem non ut','fantasy','free','A sit quia totam omnis. Labore consequuntur est necessitatibus molestias sint reiciendis. Voluptatem corrupti quo tempora ut nihil officiis. Ducimus molestiae et eos omnis. Sunt maiores omnis expedita et.','good','free',27,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(159,'Eunice Hermiston','velit velit exercitationem','fantasy','free','Dolor facere consequuntur est. Voluptatem a nisi soluta tenetur quo harum iste sit est. Sequi nihil voluptates modi molestiae iusto quam. Ex provident tempore vitae molestias cumque explicabo. Velit vel repellat incidunt. Fugiat itaque totam voluptas.','good','free',27,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(160,'Dwayne Hills','facere assumenda placeat','fantasy','free','Consectetur enim consequatur aliquam sint unde. Quo iusto neque voluptas deleniti amet. Nam vel voluptatem quia vel cum et.','good','free',27,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(161,'Elena Kutch','et eveniet fuga','fantasy','free','Voluptatibus nihil accusamus porro voluptatem voluptatibus et officiis quas. Est occaecati sapiente corporis enim et minima. Qui est omnis. Quam qui explicabo dignissimos quasi et omnis tempora ut quibusdam.','good','free',27,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(162,'Jacqueline Cremin','itaque numquam tempora','fantasy','free','Porro consequatur nesciunt rerum sunt eligendi enim laudantium aspernatur delectus. Ut voluptatibus et voluptate ullam quia ut maxime velit est. Voluptatibus nihil incidunt laborum. Esse amet incidunt ut aperiam beatae. Quae praesentium dolorum praesentium aut.','good','free',27,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(163,'Sheldon Haag','quia exercitationem mollitia','fantasy','free','Quo ullam ipsum et veniam porro maiores minus. Sunt sunt aliquid. Velit facere magnam velit ducimus minima provident vero ipsum. Culpa esse sapiente aut maxime. Unde quibusdam suscipit. At voluptatibus eveniet sed cumque est quae libero.','good','free',28,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(164,'Mack Weissnat','qui eius aut','fantasy','free','Non autem qui nihil velit aliquam minus mollitia fugiat natus. Omnis nostrum hic quia non. Et impedit odio ex omnis quibusdam sit.','good','free',28,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(165,'Marion Koch PhD','amet voluptates eveniet','fantasy','free','Ad dolorem autem ad error ut et qui et et. Dolorem at corrupti. Vel dolore id et libero inventore minus. Et distinctio a quia. Consequatur qui consequuntur nam vero. Dolorem eum est nisi assumenda.','good','free',28,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(166,'Kristopher Moore','et et odit','fantasy','free','Est excepturi quidem temporibus. Possimus sit est. Expedita consectetur error aut velit laborum unde vitae. Hic quo expedita quia fugit harum recusandae. Nulla sed officia incidunt nobis molestias omnis maxime aperiam. Asperiores porro non sint fugiat et.','good','free',28,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(167,'Becky Denesik','aliquam sed delectus','fantasy','free','Officiis et aut delectus sit aperiam sapiente incidunt labore dolorem. Labore quod quam saepe ut sunt reiciendis. Aperiam voluptatum rem temporibus perspiciatis labore ex sunt nobis. Cupiditate ut molestias perspiciatis. Quaerat quos consequuntur hic natus voluptate mollitia illo. Neque natus eos enim odio.','good','free',28,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(168,'Antonia Nikolaus','omnis sunt fugiat','fantasy','free','Odit nobis rerum. Enim quo possimus corporis eos accusamus maxime. Consequuntur nulla molestias amet molestiae facilis nobis ducimus. Maiores facere vero voluptate placeat quis voluptate hic soluta.','good','free',28,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(169,'Brandy Parisian','vitae minus nesciunt','fantasy','free','Ducimus iusto cupiditate sint culpa. Quod error id nostrum est repudiandae reprehenderit eligendi quis rerum. Quas quis perspiciatis ea magnam vel odit est dolore. Voluptatem aut natus sit omnis vel dicta voluptas rerum. Sit autem ut pariatur quas unde et.','good','free',29,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(170,'Dominic Stehr','aut et consequatur','fantasy','free','Veniam sed nobis aut. Assumenda molestiae quam molestiae iure labore error. Molestias non ut sed minima repellendus consectetur impedit.','good','free',29,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(171,'Evelyn Ziemann','eos ut quia','fantasy','free','Velit totam quia laudantium assumenda vero. Rem eveniet ipsam expedita et voluptates officiis ducimus. Quidem in omnis explicabo.','good','free',29,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(172,'Ms. Lynne McClure','et earum ipsa','fantasy','free','Ea nihil consequatur architecto aperiam corporis voluptatum velit et voluptas. Nisi repellat quis qui voluptatem voluptatibus odio esse. Quae fugiat nemo.','good','free',29,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(173,'Ada Ritchie I','molestias et id','fantasy','free','Deleniti eum consequatur nemo ut ea voluptas. Doloribus neque officiis quisquam placeat necessitatibus adipisci nam quia voluptas. Ipsum aut architecto ipsam sint consequuntur quasi cum. Expedita aut sunt sed. Optio doloremque omnis.','good','free',29,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(174,'Sonia Turcotte','numquam qui quam','fantasy','free','Ea perferendis quis soluta molestiae aut natus molestias asperiores corrupti. Magnam voluptas a. Quis veritatis sed quia rerum numquam autem aut.','good','free',29,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(175,'Lola Schuster','dolorum rerum et','fantasy','free','Est expedita dolor consequatur tempore optio eius. Molestias error consequatur impedit iure. Alias fuga alias quo sint ipsa. Dolor veritatis ipsam corrupti natus aspernatur omnis deserunt sequi. Deleniti sint magni itaque et culpa natus. Illum qui aliquam dolores sed qui incidunt reprehenderit.','good','free',30,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(176,'Donald McGlynn','exercitationem quia voluptatum','fantasy','free','Voluptas et tempore. Similique et amet fuga velit. Soluta molestias eveniet nisi explicabo voluptas quae illum dicta. Cumque accusamus dolores iure corrupti velit saepe pariatur accusamus et.','good','free',30,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(177,'Gerald Wunsch I','laborum quia ut','fantasy','free','Non sunt eos distinctio sunt voluptatum dolore quaerat. Quam nemo ex optio esse. Totam quia assumenda necessitatibus commodi itaque odio aut nihil. Veritatis debitis autem hic quam vero eos provident perferendis porro. Sit eligendi modi enim rem reiciendis ut soluta reiciendis minima.','good','free',30,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(178,'Heather Christiansen PhD','illum eligendi voluptas','fantasy','free','Omnis soluta id quae. Natus rem architecto quam ducimus eius voluptatem. Voluptatem numquam optio perferendis fugiat provident vel. Ipsam ut reprehenderit et. Eaque harum laudantium animi qui qui. Nihil ducimus magni consectetur eum soluta distinctio.','good','free',30,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(179,'Elisa Fadel PhD','earum in quidem','fantasy','free','Atque accusamus sunt minus asperiores. Doloribus enim consequuntur in sit fugiat. Omnis fugiat qui quia quibusdam tenetur et.','good','free',30,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(180,'Miguel Sauer','nulla a eius','fantasy','free','Vel laboriosam qui illo dolor consequatur nulla reprehenderit. Rem voluptatem voluptatem est error fugiat perferendis ad. In molestiae aut repellat cum accusamus sint repudiandae explicabo.','good','free',30,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(181,'Dr. Jesus Beatty','sunt facere est','fantasy','free','Vel quibusdam expedita sint vel sunt omnis non. Eveniet laudantium eveniet fuga quasi aut eveniet molestiae. Facere quidem id libero magni distinctio aliquid dolores fugit omnis. Ea quas numquam laboriosam exercitationem est veniam dolore.','good','free',31,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(182,'Benjamin Hills','aliquam odio nobis','fantasy','free','Quod cupiditate omnis quae rerum rerum repellat et corrupti. Quo saepe incidunt quam perferendis vel quis necessitatibus alias. Consequatur et quia fuga cumque consectetur assumenda nobis.','good','free',31,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(183,'Dr. Isabel Quigley','et autem qui','fantasy','free','Similique enim et. Debitis sequi harum. Et molestias esse. Aut sint molestiae illo numquam necessitatibus dolor. Molestias voluptatem enim quod ut quia. Doloribus a optio pariatur ut.','good','reserved',31,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(184,'Marco Stiedemann','voluptatibus soluta exercitationem','fantasy','free','Soluta nihil animi. Quis corporis sequi. Qui nihil saepe. Voluptas perspiciatis neque eius repellendus.','good','free',31,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(185,'Tom Waelchi','qui inventore sint','fantasy','free','Excepturi unde qui nam itaque quidem dolor. Quas vel maxime tenetur rerum eos. Non dignissimos nesciunt nam nesciunt enim culpa. Autem eum et quaerat. Eum incidunt et pariatur et impedit id id.','good','free',31,'2020-12-15 18:00:22','2020-12-15 18:00:22'),(186,'Michael Sporer','ut eligendi magnam','fantasy','free','Architecto est quis omnis fuga eum eius tempora quia vel. Doloremque saepe modi voluptatem molestias quia quia iure. Molestiae occaecati quis ut veritatis eos corporis. Delectus quo consequatur aliquid repellat laudantium ullam nam qui aut. Est voluptatem sit voluptatibus praesentium est quia fugit. Nam consequatur fugiat ad et.','good','free',31,'2020-12-15 18:00:22','2020-12-15 18:00:22');
/*!40000 ALTER TABLE `books` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `chats`
--

DROP TABLE IF EXISTS `chats`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `chats` (
  `id` int NOT NULL AUTO_INCREMENT,
  `first_user` int NOT NULL,
  `second_user` int NOT NULL,
  `book_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `chat_user2` (`second_user`),
  KEY `chat_user` (`first_user`),
  CONSTRAINT `chat_user` FOREIGN KEY (`first_user`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT,
  CONSTRAINT `chat_user2` FOREIGN KEY (`second_user`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chats`
--

LOCK TABLES `chats` WRITE;
/*!40000 ALTER TABLE `chats` DISABLE KEYS */;
INSERT INTO `chats` VALUES (1,6,31,183);
/*!40000 ALTER TABLE `chats` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `messages`
--

DROP TABLE IF EXISTS `messages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `messages` (
  `id` int NOT NULL AUTO_INCREMENT,
  `text` text NOT NULL,
  `time` datetime DEFAULT NULL,
  `user` varchar(255) NOT NULL,
  `chat_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `chat_id` (`chat_id`),
  CONSTRAINT `chat_id` FOREIGN KEY (`chat_id`) REFERENCES `chats` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `messages`
--

LOCK TABLES `messages` WRITE;
/*!40000 ALTER TABLE `messages` DISABLE KEYS */;
INSERT INTO `messages` VALUES (1,'Hi','2020-12-15 18:00:30','6',1),(2,'Hello','2020-12-15 18:00:32','6',1),(3,'How are you?','2020-12-15 18:00:35','6',1),(4,'gytfytdc','2020-12-15 18:30:28','31',1);
/*!40000 ALTER TABLE `messages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `migrations` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `run_on` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
INSERT INTO `migrations` VALUES (197,'/20201130220146-users-migration','2020-12-15 14:01:37'),(198,'/20201201153453-books-migration','2020-12-15 14:01:37'),(199,'/20201201154636-chats-migration','2020-12-15 14:01:37'),(200,'/20201201155132-messages-migration','2020-12-15 14:01:37');
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) DEFAULT NULL,
  `img_path` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `street` varchar(255) DEFAULT NULL,
  `building_nr` int DEFAULT NULL,
  `lat` varchar(255) DEFAULT NULL,
  `lng` varchar(255) DEFAULT NULL,
  `phone_nr` varchar(255) DEFAULT NULL,
  `accessTokenFB` varchar(255) DEFAULT NULL,
  `accessTokenGoogle` varchar(255) DEFAULT NULL,
  `created_at` varchar(255) DEFAULT NULL,
  `updated_at` varchar(255) DEFAULT NULL,
  `rating` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'Miracle','Halle_Beer@gmail.com','http://placeimg.com/640/480/people','$2b$10$WCR/qD5CWziyblBS/5VdA.ZGVmB.V6FX14n3SoX3zoLQ0ELMiFpWm','South Vicente','Genevieve Street',23569,'-4.3127','143.1600','776-661-6765 x39818',NULL,NULL,'2020-12-15 18:00:21','2020-12-15 18:00:21',3),(2,'Della','Gail13@yahoo.com','http://placeimg.com/640/480/people','$2b$10$WCR/qD5CWziyblBS/5VdA.ZGVmB.V6FX14n3SoX3zoLQ0ELMiFpWm','New Lucio','Witting Turnpike',68117,'10.6790','71.4948','(955) 452-7414',NULL,NULL,'2020-12-15 18:00:21','2020-12-15 18:00:21',3),(3,'Jessyca','Tracy_Rolfson74@gmail.com','http://placeimg.com/640/480/people','$2b$10$WCR/qD5CWziyblBS/5VdA.ZGVmB.V6FX14n3SoX3zoLQ0ELMiFpWm','Wilsonbury','Wisozk Wall',52387,'21.9340','-95.8746','1-395-876-9347 x401',NULL,NULL,'2020-12-15 18:00:21','2020-12-15 18:00:21',3),(4,'Malcolm','Toby80@hotmail.com','http://placeimg.com/640/480/people','$2b$10$WCR/qD5CWziyblBS/5VdA.ZGVmB.V6FX14n3SoX3zoLQ0ELMiFpWm','Altenwerthtown','Glennie Flat',33799,'46.8865','-165.9825','228.821.4498',NULL,NULL,'2020-12-15 18:00:21','2020-12-15 18:00:21',3),(5,'Korey','Rosalyn_Lind@gmail.com','http://placeimg.com/640/480/people','$2b$10$WCR/qD5CWziyblBS/5VdA.ZGVmB.V6FX14n3SoX3zoLQ0ELMiFpWm','North Jailynfort','Parisian Springs',31370,'64.1578','78.2268','1-724-536-8991 x91316',NULL,NULL,'2020-12-15 18:00:21','2020-12-15 18:00:21',3),(6,'Darlene','Mittie.Luettgen70@gmail.com','http://placeimg.com/640/480/people','$2b$10$WCR/qD5CWziyblBS/5VdA.ZGVmB.V6FX14n3SoX3zoLQ0ELMiFpWm','Nickolaschester','Fadel Crossing',20721,'44.9941','166.0487','929.714.2351 x478',NULL,NULL,'2020-12-15 18:00:21','2020-12-15 18:00:21',3),(7,'Heaven','Stacey.Wiegand21@gmail.com','http://placeimg.com/640/480/people','$2b$10$WCR/qD5CWziyblBS/5VdA.ZGVmB.V6FX14n3SoX3zoLQ0ELMiFpWm','Goldnerberg','Tianna Ranch',25343,'63.0220','83.9984','(339) 919-0369',NULL,NULL,'2020-12-15 18:00:21','2020-12-15 18:00:21',3),(8,'Larry','Callie.Bogan@gmail.com','http://placeimg.com/640/480/people','$2b$10$WCR/qD5CWziyblBS/5VdA.ZGVmB.V6FX14n3SoX3zoLQ0ELMiFpWm','New Jaredhaven','Conn Dam',67299,'30.8520','67.3765','1-248-219-6932 x162',NULL,NULL,'2020-12-15 18:00:21','2020-12-15 18:00:21',3),(9,'Madison','Tierra75@hotmail.com','http://placeimg.com/640/480/people','$2b$10$WCR/qD5CWziyblBS/5VdA.ZGVmB.V6FX14n3SoX3zoLQ0ELMiFpWm','East Loraineshire','Pacocha Loaf',98127,'12.0579','-95.6941','210-591-7846',NULL,NULL,'2020-12-15 18:00:21','2020-12-15 18:00:21',3),(10,'Quincy','Raoul_Corkery72@hotmail.com','http://placeimg.com/640/480/people','$2b$10$WCR/qD5CWziyblBS/5VdA.ZGVmB.V6FX14n3SoX3zoLQ0ELMiFpWm','Jaskolskiton','Deja Points',81185,'-38.1974','-169.7667','1-618-572-1488 x6949',NULL,NULL,'2020-12-15 18:00:21','2020-12-15 18:00:21',3),(11,'Marcellus','Vicky_Parker@gmail.com','http://placeimg.com/640/480/people','$2b$10$WCR/qD5CWziyblBS/5VdA.ZGVmB.V6FX14n3SoX3zoLQ0ELMiFpWm','West Curt','Huel Light',97826,'28.2547','-23.4225','(682) 501-6619',NULL,NULL,'2020-12-15 18:00:21','2020-12-15 18:00:21',3),(12,'Katrina','Chester34@hotmail.com','http://placeimg.com/640/480/people','$2b$10$WCR/qD5CWziyblBS/5VdA.ZGVmB.V6FX14n3SoX3zoLQ0ELMiFpWm','Kaceyburgh','Gregoria Lodge',1251,'-18.4668','107.9219','358.852.4735',NULL,NULL,'2020-12-15 18:00:21','2020-12-15 18:00:21',3),(13,'Sarah','Connie20@yahoo.com','http://placeimg.com/640/480/people','$2b$10$WCR/qD5CWziyblBS/5VdA.ZGVmB.V6FX14n3SoX3zoLQ0ELMiFpWm','Ondrickashire','Koepp Haven',42243,'13.0436','62.6809','779-504-8469',NULL,NULL,'2020-12-15 18:00:21','2020-12-15 18:00:21',3),(14,'Lupe','Vida_Mayer47@hotmail.com','http://placeimg.com/640/480/people','$2b$10$WCR/qD5CWziyblBS/5VdA.ZGVmB.V6FX14n3SoX3zoLQ0ELMiFpWm','South Earlenemouth','Flavio Pike',48511,'-81.1296','-124.4165','217.744.2866 x52666',NULL,NULL,'2020-12-15 18:00:21','2020-12-15 18:00:21',3),(15,'Austin','Clement72@yahoo.com','http://placeimg.com/640/480/people','$2b$10$WCR/qD5CWziyblBS/5VdA.ZGVmB.V6FX14n3SoX3zoLQ0ELMiFpWm','Wildermanton','Romaguera Unions',56190,'-1.4208','-147.0171','(470) 871-9205 x589',NULL,NULL,'2020-12-15 18:00:21','2020-12-15 18:00:21',3),(16,'Nicole','Jany.Mraz13@yahoo.com','http://placeimg.com/640/480/people','$2b$10$WCR/qD5CWziyblBS/5VdA.ZGVmB.V6FX14n3SoX3zoLQ0ELMiFpWm','Obiefort','Keyshawn Cliffs',59141,'87.4415','175.0650','(690) 868-1201 x840',NULL,NULL,'2020-12-15 18:00:21','2020-12-15 18:00:21',3),(17,'Edna','Gudrun_Gottlieb38@gmail.com','http://placeimg.com/640/480/people','$2b$10$WCR/qD5CWziyblBS/5VdA.ZGVmB.V6FX14n3SoX3zoLQ0ELMiFpWm','Port Lois','Jerrod Neck',20836,'57.0166','171.0872','(214) 207-6599 x9089',NULL,NULL,'2020-12-15 18:00:21','2020-12-15 18:00:21',3),(18,'Vanessa','Desiree64@yahoo.com','http://placeimg.com/640/480/people','$2b$10$WCR/qD5CWziyblBS/5VdA.ZGVmB.V6FX14n3SoX3zoLQ0ELMiFpWm','Lake Gaston','Runolfsson Mews',85757,'85.2605','160.1600','(431) 498-3223 x0108',NULL,NULL,'2020-12-15 18:00:21','2020-12-15 18:00:21',3),(19,'Laurence','Roscoe7@gmail.com','http://placeimg.com/640/480/people','$2b$10$WCR/qD5CWziyblBS/5VdA.ZGVmB.V6FX14n3SoX3zoLQ0ELMiFpWm','Dannyton','Brakus Knolls',45855,'-36.2889','-45.0511','1-519-354-7310',NULL,NULL,'2020-12-15 18:00:21','2020-12-15 18:00:21',3),(20,'Lois','Erwin70@hotmail.com','http://placeimg.com/640/480/people','$2b$10$WCR/qD5CWziyblBS/5VdA.ZGVmB.V6FX14n3SoX3zoLQ0ELMiFpWm','North Lonie','Hoeger Islands',84543,'-42.6600','128.3003','866-642-5370',NULL,NULL,'2020-12-15 18:00:21','2020-12-15 18:00:21',3),(21,'Alexane','Ronny.Cartwright@hotmail.com','http://placeimg.com/640/480/people','$2b$10$WCR/qD5CWziyblBS/5VdA.ZGVmB.V6FX14n3SoX3zoLQ0ELMiFpWm','Heaneybury','Medhurst Mount',14865,'-77.1499','46.4570','1-866-788-4200 x08260',NULL,NULL,'2020-12-15 18:00:21','2020-12-15 18:00:21',3),(22,'Pink','Woodrow.Corwin@gmail.com','http://placeimg.com/640/480/people','$2b$10$WCR/qD5CWziyblBS/5VdA.ZGVmB.V6FX14n3SoX3zoLQ0ELMiFpWm','Annamaeton','Gutmann Estates',50893,'37.7721','-92.4444','293.845.0811',NULL,NULL,'2020-12-15 18:00:21','2020-12-15 18:00:21',3),(23,'Graciela','Brendan_Frami97@yahoo.com','http://placeimg.com/640/480/people','$2b$10$WCR/qD5CWziyblBS/5VdA.ZGVmB.V6FX14n3SoX3zoLQ0ELMiFpWm','Bergstromville','Gibson Turnpike',63826,'-20.6446','112.2324','536-208-2707',NULL,NULL,'2020-12-15 18:00:21','2020-12-15 18:00:21',3),(24,'Briana','Sadie32@hotmail.com','http://placeimg.com/640/480/people','$2b$10$WCR/qD5CWziyblBS/5VdA.ZGVmB.V6FX14n3SoX3zoLQ0ELMiFpWm','South Rocioburgh','Arden Burgs',8015,'85.5085','24.4864','(931) 402-8661',NULL,NULL,'2020-12-15 18:00:21','2020-12-15 18:00:21',3),(25,'Mabel','Rafaela36@gmail.com','http://placeimg.com/640/480/people','$2b$10$WCR/qD5CWziyblBS/5VdA.ZGVmB.V6FX14n3SoX3zoLQ0ELMiFpWm','Bradtkechester','Fisher Parkways',36085,'13.5568','173.4398','731.498.8492 x6819',NULL,NULL,'2020-12-15 18:00:21','2020-12-15 18:00:21',3),(26,'Katrine','Ervin80@gmail.com','http://placeimg.com/640/480/people','$2b$10$WCR/qD5CWziyblBS/5VdA.ZGVmB.V6FX14n3SoX3zoLQ0ELMiFpWm','Sawaynborough','Powlowski View',76719,'67.0633','118.6708','547-789-0022 x11422',NULL,NULL,'2020-12-15 18:00:21','2020-12-15 18:00:21',3),(27,'Emilia','Casey_OConner@hotmail.com','http://placeimg.com/640/480/people','$2b$10$WCR/qD5CWziyblBS/5VdA.ZGVmB.V6FX14n3SoX3zoLQ0ELMiFpWm','Gusikowskiberg','Rau Expressway',77332,'47.3423','175.7189','465-766-7555',NULL,NULL,'2020-12-15 18:00:21','2020-12-15 18:00:21',3),(28,'Stanton','Alisa85@yahoo.com','http://placeimg.com/640/480/people','$2b$10$WCR/qD5CWziyblBS/5VdA.ZGVmB.V6FX14n3SoX3zoLQ0ELMiFpWm','North Dewayne','Nola Street',39128,'-46.3005','77.3868','(957) 474-4940 x6219',NULL,NULL,'2020-12-15 18:00:21','2020-12-15 18:00:21',3),(29,'Ewell','Hettie.Feil@gmail.com','http://placeimg.com/640/480/people','$2b$10$WCR/qD5CWziyblBS/5VdA.ZGVmB.V6FX14n3SoX3zoLQ0ELMiFpWm','Fordton','Isidro Valleys',97265,'57.9622','-108.1475','(334) 867-9561 x298',NULL,NULL,'2020-12-15 18:00:21','2020-12-15 18:00:21',3),(30,'Garett','Christa_Rohan@yahoo.com','http://placeimg.com/640/480/people','$2b$10$WCR/qD5CWziyblBS/5VdA.ZGVmB.V6FX14n3SoX3zoLQ0ELMiFpWm','Darefurt','Polly Club',92789,'33.3388','146.7594','266.637.0239 x9465',NULL,NULL,'2020-12-15 18:00:21','2020-12-15 18:00:21',3),(31,'Lamar','Korbin90@gmail.com','http://placeimg.com/640/480/people','$2b$10$WCR/qD5CWziyblBS/5VdA.ZGVmB.V6FX14n3SoX3zoLQ0ELMiFpWm','Port Ena','Lew Mall',63906,'-3.4887','0.8435','(594) 270-5143 x431',NULL,NULL,'2020-12-15 18:00:21','2020-12-15 18:00:21',3);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-12-16 12:12:50
